VITE_SUPABASE_PROJECT_ID="luzjvgswescfdxhyvqkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1emp2Z3N3ZXNjZmR4aHl2cWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDI1NTYsImV4cCI6MjA2Nzg3ODU1Nn0.RyOx7KvBFfqs6dQHCA2DpErDK8SrnvWnmr6MoNP8J2s"
VITE_SUPABASE_URL="https://luzjvgswescfdxhyvqkb.supabase.co"
